<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300" rel="stylesheet">
    <title>Panda's everywhere!</title>
  </head>
  <body>
    <ul>
      <li>
        <span><img class="icono" src="img/icono-panda.png" alt=""/></span>
      </li>
      <li>
        <li><a href="">Inicio</a></li>
        <li><a href="">Pandas</a></li>
        <li><a href="">Historia</a></li>
        <li><a href="">Extinción</a></li>
      </li>
    </ul>

  <section id="fotosPanda">
    <div class="fotos">
      <img class="pandas" src="img/panda1.jpg" alt=""/>
    </div>
    <div class="fotos">
      <img class="pandas" src="img/panda2.jpg" alt=""/>
    </div>
    <div class="fotos">
      <img class="pandas" src="img/panda3.jpg" alt=""/>
    </div>
    <div class="fotos">
      <img class="pandas" src="img/panda4.jpg" alt=""/>
    </div>
  </section>

        <br>

  </body>
</html>
